{
  "name": "announce-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run eslint && npm run stylelint",
    "stylelint": "stylelint 'public/**/*.css' --syntax css",
    "eslint": "eslint src/*.js src/**/*.js ",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\" && stylelint 'public/**/*.css' --syntax css --fix"
  },
  "dependencies": {
    "@date-io/date-fns": "1.3.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@reach/router": "^1.3.4",
    "axios": "^0.19.2",
    "clsx": "latest",
    "date-fns": "^2.16.1",
    "dateformat": "^3.0.3",
    "file-saver": "^2.0.2",
    "material-ui-dropzone": "^2.5.0",
    "mimemessage": "^1.0.5",
    "mustache": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1",
    "stylelint": "^13.7.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
